# HipHopGhetto

./: pom.xml
database/: album_table_create.sql  create.sql  song_table_create.sql  table_create.sql
src/main/java/com/xxxyjade/hiphopghetto/: HiphopGhettoApplication.java
src/main/java/com/xxxyjade/hiphopghetto/common/constant/: JwtClaims.java  JwtClaimsConstant.java  MessageQueue.java  MessageType.java  MessageTypeConstant.java  Number.java  ResourceType.java  Status.java
src/main/java/com/xxxyjade/hiphopghetto/common/enums/: AccountType.java  BaseCode.java  SortType.java
src/main/java/com/xxxyjade/hiphopghetto/common/property/: AliyunOssProperties.java  JwtProperties.java
src/main/java/com/xxxyjade/hiphopghetto/common/result/: Result.java
src/main/java/com/xxxyjade/hiphopghetto/config/: JacksonConfiguration.java  MyBatisPlusConfiguration.java  RabbitConfig.java  RedisConfig.java  WebMvcConfiguration.java
src/main/java/com/xxxyjade/hiphopghetto/controller/: AlbumController.java  CollectController.java  CommentController.java  FileController.java  ForumController.java  LikeController.java  RatingController.java  ScoreController.java  SongController.java  TestController.java  TopicController.java  UploadController.java  UserController.java  VotingController.java
src/main/java/com/xxxyjade/hiphopghetto/controller/intecepter/: JwtInterceptor.java
src/main/java/com/xxxyjade/hiphopghetto/exception/: ArgumentError.java  BaseException.java  HipHopGhettoFrameException.java  PasswordVerifyError.java  UserExistError.java
src/main/java/com/xxxyjade/hiphopghetto/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/xxxyjade/hiphopghetto/intecepter/: JwtInterceptor.java
src/main/java/com/xxxyjade/hiphopghetto/mapper/: AlbumCollectMapper.java  AlbumMapper.java  AlbumScoreMapper.java  AlbumScoreSummaryMapper.java  AlbumStatsMapper.java  CollectMapper.java  CommentMapper.java  LikeMapper.java  PostingCommentMapper.java  PostingImageMapper.java  PostingLikeMapper.java  PostingMapper.java  RatingMapper.java  ScoreDetailMapper.java  ScoreImageMapper.java  ScoreMapper.java  SongCollectMapper.java  SongMapper.java  SongScoreMapper.java  SongScoreSummaryMapper.java  SongStatsMapper.java  StatsMapper.java  TopicMapper.java  UserInfoMapper.java  UserMapper.java  VotingImageMapper.java  VotingMapper.java  VotingScoreMapper.java
src/main/java/com/xxxyjade/hiphopghetto/message/consumer/: CollectCountConsumer.java  CollectionConsumer.java  CommentConsumer.java  LikeConsumer.java  RatingConsumer.java  UserConsumer.java
src/main/java/com/xxxyjade/hiphopghetto/message/context/: MessageStrategyDispatcher.java
src/main/java/com/xxxyjade/hiphopghetto/message/domain/: Message.java
src/main/java/com/xxxyjade/hiphopghetto/message/strategy/: CollectionCountDecreaseHandler.java  CollectionCountIncreaseHandler.java  CommentCountDecreaseHandler.java  CommentCountIncreaseHandler.java  LikeCountDecreaseHandler.java  LikeCountIncreaseHandler.java  MessageStrategy.java  RatingCountIncreaseHandler.java  UserInfoCreateHandler.java
src/main/java/com/xxxyjade/hiphopghetto/model/dto/: CollectionDTO.java  CommentDTO.java  CommentRequestDTO.java  LikeDTO.java  PageQueryDTO.java  RatingDTO.java  RatingRequestDTO.java  TopicDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/xxxyjade/hiphopghetto/model/entity/: Album.java  Collection.java  Comment.java  Like.java  Rating.java  ScoreStats.java  Song.java  Topic.java  User.java  UserInfo.java
src/main/java/com/xxxyjade/hiphopghetto/model/enums/: AccountType.java  BaseCode.java  SortType.java
src/main/java/com/xxxyjade/hiphopghetto/model/vo/: AlbumDetailVO.java  CommentVO.java  PageVO.java  SongDetailVO.java  TopicDetailVO.java  TopicVO.java  UserInfoVO.java  UserVO.java
src/main/java/com/xxxyjade/hiphopghetto/mybatisplus/: MybatisPlusMetaObjectHandler.java
src/main/java/com/xxxyjade/hiphopghetto/schedule/: AlbumScoreSummaryTask.java  SongScoreSummaryTask.java  StatsHandleTask.java
src/main/java/com/xxxyjade/hiphopghetto/service/: AlbumService.java  CollectService.java  CommentService.java  LikeService.java  PostingService.java  RatingService.java  ScoreService.java  SongService.java  StatsService.java  TopicService.java  UserService.java  VotingService.java
src/main/java/com/xxxyjade/hiphopghetto/service/impl/: AlbumServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  PostingServiceImpl.java  RatingServiceImpl.java  ScoreServiceImpl.java  SongServiceImpl.java  StatsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  (+1 more)
src/main/java/com/xxxyjade/hiphopghetto/util/: JwtUtil.java  KeyGenerator.java  NetEaseAlbumCrawlUtil.java  NetEaseSongCrawlUtil.java  PasswordUtil.java  RedisUtil.java  ThreadUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: AlbumCollectMapper.xml  AlbumMapper.xml  CommentMapper.xml  SongMapper.xml
src/main/resources/static/: discover.html  index.html  info.html  login.html
src/test/java/com/xxxyjade/hiphopghetto/: XWalletApplicationTests.java
vue/: api-docs.json  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/api/: album.js  index.js  song.js  user.js
vue/src/assets/styles/: main.css
vue/src/components/common/: Footer.vue  Header.vue  MusicPlayer.vue
vue/src/router/: index.js
vue/src/services/: api.js  userService.js
vue/src/store/modules/: player.js
vue/src/test/: api.test.js  auth.test.js  collect.test.js
vue/src/views/: AlbumCommentsPage.vue  AlbumDetailPage.vue  AuthPage.vue  DiscoverPage.vue  ForumPage.vue  ForumPostPage.vue  HomePage.vue  ProfilePage.vue  SongCommentsPage.vue  SongDetailPage.vue
(+120 files in other folders)
